export email_service_domain="localhost"
export email_service_addr="bgdn2014@gmail.com"
export email_service_password=""
export email_service_port="25"
export email_service_enable_ssl="0"
export email_service_pool_size="3"
